\documentclass[a4paper,12pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[left=3cm,right=0.5cm,top=1cm,bottom=1.5cm,bindingoffset=0cm,a4paper]{geometry}
\usepackage{anyfontsize}
%\usepackage{tikz}
%\usetikzlibrary{chains,fit,shapes}
%\usetikzlibrary{positioning}
%\usepackage{graphicx}
%\graphicspath{{media/}}
%\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{listings}
%\usepackage{listings-ext}
\usepackage{listingsutf8}
\usepackage[pdf]{graphviz}

\author{Igor ENEPUNIXOID Kolonchenko}
\title{\textbf{Формат Шаблона формы для печати PFT \\ (Print form template)}}
\date{Февраль 2022}

\makeatletter
\lstloadlanguages{python}
\lstset{numbers=left}
%\usetikzlibrary{graphs,graphdrawing,quotes}
%\usegdlibrary{force}

\pagestyle{plain}
\setcounter{tocdepth}{2}
\begin{document}
	\maketitle
	\tableofcontents
	\include{Introduction}
	\include{FormatPFT}
	\include{GraphPFT}
	\include{Source}
\end{document}