\section{Исходный код}
\subsection{pfttokens.py}

	
\lstinputlisting[language=python]{../../Src/pftlexer.py}


\clearpage
\subsection{pftlexer.py}

\lstinputlisting[language=python]{../../Src/pftlexer.py}

